---
- name: disable-previous-repo-files | Backup previous OS version repo files
  ansible.builtin.copy:
    remote_src: true
    src: "/etc/yum.repos.d/{{ item }}"
    dest: "/etc/yum.repos.d/{{ item }}.{{ ansible_date_time.iso8601_basic_short }}"
    owner: root
    group: root
    mode: "0644"
  loop: "{{ repo_files_to_remove_at_upgrade }}"

- name: disable-previous-repo-files | Remove previous OS version repo files
  ansible.builtin.file:
    path: "/etc/yum.repos.d/{{ item }}"
    state: absent
  loop: "{{ repo_files_to_remove_at_upgrade }}"

...
